newgraph 

(* center at 6.5, 7.3 *)
xaxis min 0 max 13 nodraw no_grid_lines
yaxis min 0 max 15 nodraw no_grid_lines

(* draw a circle of radius 1.5 and orgin at 0,0 *)
newcurve linetype dotted marktype none pfill 1 linethickness 2 color .8 0 0  pts
	shell : echo "" | awk '{ \
		pi = atan2(0, -1); \
		for (i = 0; i <= 60; i += 1){ \
			printf(" %f %f", 1.5*sin((i*pi)/180) + 6.5, 1.5*cos((i*pi)/180) + 7.5); \
		} printf("\n") }'
(* draw the connecting wedge *)
newline linethickness 2 linetype solid color .8 0 0  
	pts 7.8 8.25  6.5 7.5  6.5 9 

