newgraph
xaxis min -1 max 25 nodraw
yaxis min -1 max 25 nodraw

newline linethickness 2 color .3 .3 .3 pts
2 2
2 8
4 8
4 9
8 9
8 2
2 2

newline linethickness 2 color .3 .3 .3 pts
8 2
8 9
14 9
14 7
17 7
17 2
8 2

newline linethickness 2 color 0 0 0 pts
2 2
17 2
17 7
14 7
14 14
2 14
2 2

newcurve eps ./entities/door.ps marksize 13 15 mrotate 90 pts 4 8
newcurve eps ./entities/door.ps marksize 13 15 pts 2 11
newcurve eps ./entities/door.ps marksize 13 15 pts 14 7
newcurve eps ./entities/door.ps marksize 13 15 mrotate -90 pts 8.5 9
