newgraph
xaxis min 0.0 max 19.0 nodraw
yaxis min 0.0 max 16.0 nodraw

newline linethickness 2 color .3 .3 .3 pts
2.0 2.0
2.0 8.0
4.0 8.0
4.0 9.0
8.0 9.0
8.0 2.0
2.0 2.0

newline linethickness 2 color .3 .3 .3 pts
8.0 2.0
8.0 9.0
14.0 9.0
14.0 7.0
17.0 7.0
17.0 2.0
8.0 2.0

newline linethickness 2 color 0 0 0 pts
2.0 2.0
17.0 2.0
17.0 7.0
14.0 7.0
14.0 14.0
2.0 14.0
2.0 2.0

newcurve eps ./entities/door.ps marksize 13 15 mrotate 90 pts 4 8

newcurve eps ./entities/door.ps marksize 13 15 pts 2 11

newcurve eps ./entities/door.ps marksize 13 15 pts 14 7

newcurve eps ./entities/door.ps marksize 13 15 mrotate -90 pts 8.5 9

newline linethickness 2.2 color .2 .3 1 pts
2.0 4.0
2.0 7.0

newline linethickness 2.2 color .2 .3 1 pts
3.0 2.0
7.0 2.0

